# memberry-server-api

./: .gitignore  Jenkinsfile  pom.xml
.circleci/: config.yml
src/main/openapi/: memberberry-server.yaml
src/main/openapi/templates/jaxrs-spec/: pojo.mustache  returnTypeInterface.mustache
src/test/java/ch/guengel/memberberry/model/: BerryAuditTest.java  BerryTest.java  BerryWithIdTest.java  ConstraintViolationUtils.java  ErrorMessageTest.java
